设备文件： 
	屏幕(标准输出设备)  fmt.Println()   往标准输出设备写内容
	键盘(标准输入设备)  fmt.Scan()      从标准输入设备读取内容
	
磁盘文件，放在存储设备上的文件
	1) 文本文件     以记事本打开，能看到内容（不是乱码）
	2) 二进制文件	以记事本打开，能看到内容（是乱码）
	
为什么需要文件？内存掉电丢失，程序结束，内存中的内容消失
				文件放磁盘，程序结束，文件还是存在