把程序类比于商场

1) 入口， go有且只有一个入口函数, main
	liteide， 直接图形界面编译，一个文件夹里的文件只能有一个main函数

2) 干活， 调用函数


go build xxx.go
编译go代码，生成一个可执行程序
然后，运行可执行程序 xxx

cls: windows清屏命令

go run xxx.go  //不生成程序，直接运行

数据类型

计算机用来计算，计算前需要存数，如何存数
数据类型作用：告诉编译器这个数（变量）应该以多大的内存存储

10

类型（同一类的数据）

类型      ===》 成员名字(变量)
命名规范：
1） 字母， 下划线， 数字
2） 不能以数字开头
3）名字不能关键字
4）区分大小写


江氏家族  ===》 江泽民， 江某某


字符类型：
ascii码
97 ======》 'a'
65 ======> 'A'

非0就是真，0就是假（但是，go语言的bool类型和int不兼容）

判断一个数，在0~10的范围
a := 8

0 <= a <= 10


10 - 2 * 8 - 4 ====》 10 - 16 - 4 

10 - 2 * (8 - 4) ====> 10 - 2 * 4 ====> 10 - 8 = 2 


for{ //1
	for{ //2
		break; //跳出的是//2这个循环
	
	}

}






































